<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <title>Comprovante da Consulta</title>
    <style>
        @page {
            size: 80mm 100mm;
            margin: 10mm;
        }

        html, body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 11px;
            color: #222222;
            line-height: 1.3;
            margin: 0;
            padding: 0;
            width: 85mm;
            height: 100mm;
            position: relative;
        }

        h1 {
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            margin: 10px 0;
        }

        .header {
            text-align: center;
            margin-bottom: 10px;
        }

        .logo {
            width: 25px;
            height: auto;
            margin: 0 auto 4px auto;
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;
        }

        td {
            padding: 2px 4px;
            vertical-align: top;
        }

        .label {
            font-weight: bold;
            white-space: nowrap;
            width: 30%;
        }

        .value {
            width: 70%;
        }

        .box {
            padding: 8px;
            padding-bottom: 50px;
        }

        .footer {
            position: absolute;
            bottom: 10mm;
            left: 10mm;
            right: 10mm;
            padding: 6px 8px;
            text-align: center;
            font-size: 10px;
            color: #333;
        }

        .footer div:last-child {
            margin-top: 4px;
            font-style: italic;
            font-size: 9px;
        }
    </style>
</head>

<body>
<div class="box">
    <div class="header">
        <h1>COMPROVANTE DA CONSULTA</h1>
    </div>

    <table>
        <tr>
            <td class="label">Paciente:</td>
            <td class="value" th:text="${patientName}"></td>
        </tr>
        <tr>
            <td class="label">Doutor:</td>
            <td class="value" th:text="${doctorName}"></td>
        </tr>
        <tr>
            <td class="label">Data:</td>
            <td class="value" th:text="${date}"></td>
        </tr>
        <tr>
            <td class="label">Horário:</td>
            <td class="value" th:text="${time}"></td>
        </tr>
    </table>
</div>
<div class="footer">
    <div><b>Data de emissão:</b> <span th:text="${issueDate}"></span></div>
    <div><b>Apresente este comprovante no dia da consulta.</b></div>
</div>
</body>

</html>